// Infos do Banco de Dados
DATABASE_URL="mysql://root@localhost:3306/navi"

// Chave secreta para JWT
JWT_SECRET="9d2fba9a63f1e4c88923f5c0d1a8b7c5f97d3e21b6ac4d08f45a67e9d2b8c0aa"

// Configurações de E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=NaviEstacionamentos@gmail.com
EMAIL_PASS=synr fsnf rhul ykfd  # SENHA DE APP DE 16 LETRAS